FROM node:18-alpine

# Install system dependencies for monitoring
RUN apk add --no-cache \
    curl \
    wget \
    htop \
    procps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies including instrumentation
RUN npm install \
    express \
    prom-client \
    @aws-sdk/client-dynamodb \
    @aws-sdk/lib-dynamodb \
    cors

# Copy application code
COPY index.js ./server.js

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/healthz || exit 1

# Run the instrumented backend
CMD ["node", "server.js"]